{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "myfirstSqlConnection",
				"database": "mySql",
				"username": "Rajan",
				"password": "Raj@2006"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}